# IOT_LAB7_20206464_v1

./: .gitignore
Lab06/: build.gradle  gradle.properties  settings.gradle
Lab06/app/: build.gradle
Lab06/app/src/main/: AndroidManifest.xml
Lab06/app/src/main/java/com/example/lab06/: LoginActivity.java  MainActivity.java  RegisterActivity.java
Lab06/app/src/main/java/com/example/lab06/adapters/: TareaAdapter.java
Lab06/app/src/main/java/com/example/lab06/api/: RegistroRequest.java  RegistroResponse.java  RegistroService.java
Lab06/app/src/main/java/com/example/lab06/fragments/: PerfilFragment.java  ResumenFragment.java  TareasFragment.java
Lab06/app/src/main/java/com/example/lab06/models/: Tarea.java  Usuario.java
Lab06/app/src/main/java/com/example/lab06/services/: AuthService.java  CloudStorage.java
Lab06/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_agregar_tarea.xml  fragment_perfil.xml  fragment_resumen.xml  fragment_tareas.xml  item_tarea.xml
Lab06/app/src/main/res/menu/: bottom_nav_menu.xml
Lab06/app/src/main/res/values/: colors.xml  strings.xml
Lab06/gradle/: config.properties
Lab06/gradle/wrapper/: gradle-wrapper.properties
Lab7_20206464/Lab7-20206464/: pom.xml
Lab7_20206464/Lab7-20206464/src/main/java/com/example/lab720206464/: Lab720206464Application.java
Lab7_20206464/Lab7-20206464/src/main/java/com/example/lab720206464/client/: ValidacionClient.java
Lab7_20206464/Lab7-20206464/src/main/resources/: application.properties
Lab7_20206464/Lab7-20206464/src/test/java/com/example/lab720206464/: Lab720206464ApplicationTests.java
Lab7_20206464/eureka-server/: pom.xml
Lab7_20206464/validacion-service/: pom.xml
Lab7_20206464/validacion-service/src/main/java/com/example/validacion/: ValidacionServiceApplication.java
Lab7_20206464/validacion-service/src/main/resources/: application.properties
(+7 files in other folders)
