spring.application.name=validacion-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.instance-id=localhost:validacion-service:8081

firebase.database.url=https://lab520206464-default-rtdb.firebaseio.com
firebase.credentials.path=classpath:firebase-adminsdk.json
